# requests.exceptions.SSLError: HTTPSConnectionPool(host='www.vero.fi', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(1, '[SSL: DH_KEY_TOO_SMALL] dh key too small (_ssl.c:1108)')))
#    .... yeah ....
# OPENSSL_CONF=./openssl_min_tls12.conf venv/bin/python 01_download_data.py

openssl_conf = default_conf

.include /etc/ssl/openssl.cnf

[default_conf]
ssl_conf = ssl_sect

[ssl_sect]
system_default = ssl_default_sect

[ssl_default_sect]
MinProtocol = TLSv1.2
CipherString = DEFAULT:@SECLEVEL=1
